.common-loading,.common-loadFail{
  background: url("../../assets/loading.gif");
  width: 100px;
  height: 20px;
  position: absolute;
  left: 50%;
  top:50%;
  margin: -10px 0 0 -50px;
}

.common-loadFail{
  background: none;
}

.common-back-container {
  .hei {
    height: @G-back-height;
  }
}

.common-back {
  line-height: @G-back-height;
  position: fixed;
  width: 100%;
  z-index: @G-z-index;
  background-color: #ffffff;

  .common-back-btn {
    cursor: pointer;
    margin-left: 12px;
  }

  .common-back-icon-font {
    .G-icon-font(24px; @G-color-nav);
  }
}

.common-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @G-z-index;
  width: 100%;
  height: @G--common-nav--height;
  background-color: #ffffff;
  font-size: 12px;

  li {
    display: inline-block;
    width: 33%;
    text-align: center;
  }

  a {
    display: inline-block;
    width: 25px;
    margin-top: 6px;
    color: @G-color-nav;
  }

  .common-nav-active {
    color: @G-color-standard;
  }

  .common-nav-icon-font {
    .G-icon-font(24px;)
  }
}