
.create-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.create {
  margin: 30px 0px;
  width: 85%;
}

.create-title {
  font-size: 24px;
  margin-bottom: 30px;
  padding-bottom: 6px;
  border-bottom:1px solid @G-form-box-border-color;
  @margin-top:10px;

  .create-info{
    font-size: 12px;
    color: @G-color-text-light;
    margin-left: 5px;
    margin-top: @margin-top;
  }

  .create-reset{
    font-size: 12px;
    color: @G-color-text-blue;
    margin-top: @margin-top;
    cursor: pointer;
  }
}

.create-subTitle {
  color: @G-color-text-light;
  margin-bottom: 10px;
}

@T-box-indent: 8px;

.box() {
  width: 100%;
  height: 36px;
  margin-bottom: 25px;
  background-color: @G-form-box-bg;
  border: 1px solid @G-form-box-border-color;
  border-radius: @G-btn-border-radius;
  text-indent: @T-box-indent;
  line-height: 20px;
  box-sizing: border-box;
}

.create-select {
  .box();
}

.create-inputTitle {
  .box();
}

.create-content {
  .box();
  text-indent: 0;
  height: 220px;
  padding: @T-box-indent;
}

.create-btn {
  .box();
  background-color: @G-color-standard;
  border-color: #4eb729;
  color: #ffffff;
  margin-bottom: 15px;
}

.create-warning {
  font-size: 12px;
  color: @G-color-contrast-red;
  margin-left: 10px;
  display: none;
}

.create-active{
  display: inline-block;
}

