/*
  全局变量，以'G'开头
*/
@G-color-standard: #4eb729; //VI色
@G-color-text: #171717; //正文色
@G-color-text-gray: #b4b4b4;  //正文搭配色
@G-color-text-bg: #f3f3f3;  //搭配色背景色
@G-color-nav: #9f9f9f; //主题导航及底部导航色
@G-color-divide-line: #f3f3f3;  //分隔线颜色
@G-color-text-blue: #8eace1;  //话题'收藏'、置顶、作者等搭配色
@G-color-contrast-red: #FA1F1A; //VI对比色
@G-font-size:14px;  //全局正文大小
@G-z-index: 100; //上下导航、返回等基准层级数，必须有一定数量
@G-btn-border-radius:5px;  //按钮圆角大小
@G-back-height:52px; //顶部返回导航的高度

/*
  话题
*/
//引用块颜色
@G-Topic--blockquote--bg-color: #e9effa;
@G-Topic--blockquote--text-color: #999db4;
@G-Topic--blockquote--line-color: #d8dee9;
//
@G-color-text-light: lighten(@G-color-text,40%); //话题描述项、赞、排序选项色
@G-color-text-link: #405be0;  //正文链接色