/*
  当前样式使用的全局变量，样式名由'--'分隔，以'T'(top)开头
*/
@T--nav--height: 52px; //底部导航高度 * 程序有应用此数值，改动需同时改动程序配合 *
@T--top--height: 64px; //头部色块高度 * 程序有应用此数值，改动需同时改动程序配合 *
@T--topics-nav--height: 46px; //主题导航高度 * 程序有应用此数值，改动需同时改动程序配合 *
@T--topic-item--height: 80px; //主题列表单项高度，不包含1px分隔线 * 程序有应用此数值，改动需同时改动程序配合 *
@T--topic-item-avatar--margin-top: 15px; //列表单项头像margint-top
@T--topic-item-content--margint-top: 19px; //列表单项标题margin-top

.head {
  position: fixed;
  width: 100%;
  z-index: @G-z-index;
}

.top {
  background-color: @G-color-standard;
  height: @T--top--height;
  line-height: @T--top--height;
  padding: 0 20px;
  color: #ffffff;

  h2 {
    display: inline;
    font-size: 28px;
  }

  .top-commentary {
    font-size: 12px;
    margin-left: 4px;
  }

  .link-color(@color) {
    &:link, &:visited, &:hover {
      color: @color;
    }
  }

  @login-state-margin-top: 28px;
  .top-loginBtn {
    background-color: #ffffff;
    text-align: center;
    display: block;
    padding: 4px 26px;
    line-height: normal;
    font-size: 12px;
    margin-top: @login-state-margin-top - 4px;
    border-radius: @G-btn-border-radius;

    .link-color(@G-color-standard)
  }

  .top-loginState {
    @height: 20px;
    display: inline-block;
    height: @height;
    line-height: @height;
    margin-top: @login-state-margin-top;

    img {
      height: @height;
      border-radius: 50%;
      margin-right: 8px;
    }

    a {
      .link-color(#ffffff)
    }
  }
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @G-z-index;
  width: 100%;
  height: @T--nav--height;
  background-color: #ffffff;
  font-size: 12px;

  li {
    display: inline-block;
    width: 33%;
    text-align: center;
  }

  a {
    display: inline-block;
    width: 25px;
    margin-top: 6px;
    color: @G-color-nav;
  }

  .nav-active {
    color: @G-color-standard;
  }

  .nav-icon-font {
    .G-icon-font(24px;)
  }
}

.topics-nav {
  height: @T--topics-nav--height;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  z-index: @G-z-index - 1;
  padding-top: (@T--top--height);

  li {
    width: 20%;
    width: 16.6%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
  }

  a {
    display: inline-block;
    color: @G-color-nav;
    height: @T--topics-nav--height;
    line-height: @T--topics-nav--height;
    box-sizing: border-box;
  }

  .active {
    color: @G-color-standard;
    border-bottom: 4px solid @G-color-standard;
    font-weight: bold;
  }
}

.topic-list {
  padding: (@T--top--height+@T--topics-nav--height) 0 @T--nav--height 0;

  li {
    list-style: none;
  }

  .topic-loading {
    height: 20px;
    background: url("../assets/loading.gif") no-repeat center 5px;
  }

  .topic-loadFail{
    text-align: center;
    padding-top: 10px;
  }
}

.topic-item {
  display: flex;
  height: @T--topic-item--height;
  border-top: 1px solid @G-color-divide-line;

  .topic-item-avatar {
    margin: @T--topic-item-avatar--margin-top 12px 0 22px;
  }

  .topic-item-content {
    margin-top: @T--topic-item-content--margint-top;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .topic-item-title {
    font-size: 14px;
    font-weight: normal;
    color: @G-color-text;
    margin-bottom: 10px;
  }

  .topic-item-detail {
    color: @G-color-text-gray;
    font-size: 12px;

    span {
      margin-right: 10px;
    }
  }

  .topic-item-tab {
    background-color: @G-color-text-bg;
    color: #9c9c9c;
    padding: 3px 8px;
    border-radius: @G-btn-border-radius;
  }

  .topic-item-top {
    background-color: @G-color-text-blue;
    color: #ffffff;
    position: relative;
    padding-right: 22px;

    .topic-item-topIcon {
      position: absolute;
      top: 4px;
      right: -4px;
      .G-icon-font(14px;)
    }
  }

  .topic-item-active {
    color: @G-color-standard;
  }
}