@import "preStyle"; //重置和一些公用样式
@import "Home";
@import "Topic";

/*
  全局样式变量，以'G'开头
*/
@G-color-standard: #4eb729; //VI色
@G-color-contrast: #FA1F1A; //VI对比色
@G-color-text: #171717; //正文色
@G-color-text-gray: #b4b4b4;  //正文搭配色
@G-color-text-bg: #f3f3f3;  //搭配色背景色
@G-color-text-link: #405be0;  //正文链接色
@G-color-text-link2: #91a4c7;  //链接色2（话题'收藏'链接色）
@G-color-nav: #9f9f9f; //主题导航及底部导航色
@G-color-divide-line: #f3f3f3;  //分隔线颜色
@G-font-size:14px;  //全局正文大小
@G-z-index: 100; //使用层级数
@G-btn-border-radius:4px;  //按钮圆角大小
/*
  话题引用块颜色
*/
@G-Topic--blockquote--bg-color: #e9effa;
@G-Topic--blockquote--text-color: #999db4;
@G-Topic--blockquote--line-color: #d8dee9;

/*
  图标字体
*/
@font-face {  //图标项目更新时需同时更新该代码
  font-family: 'iconfont';  /* project id 647982 */
  src: url('//at.alicdn.com/t/font_647982_l2d00twjet32fbt9.eot');
  src: url('//at.alicdn.com/t/font_647982_l2d00twjet32fbt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_647982_l2d00twjet32fbt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_647982_l2d00twjet32fbt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_647982_l2d00twjet32fbt9.svg#iconfont') format('svg');
}

.G-icon-font(@size:12px;@color:''){
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;

  .color(@c) when(iscolor(@c)){
    color: @c;
  }
  .color(@color)  //@color参数是默认值时（空字符串）不生效，当是颜色类型时生效
}