.login-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.login {
  width: 80%;
  margin-top: -20%;

  @btn-height: 42px;
  @margin-bottom: 24px;

  .login-title {
    text-align: center;
    margin-bottom: @margin-bottom+10px;
    font-size: 24px;
    font-weight: bold;
  }

  .login-text {
    width: 100%;
    background-color: @G-color-text-bg;
    border: 1px solid @G-color-text-bg;
    height: @btn-height;
    border-radius: @G-btn-border-radius;
    margin-bottom: @margin-bottom;
    outline: 0;
    text-align: center;
  }

  .login-btn {
    width: 100%;
    height: @btn-height;
    border: none;
    background-color: @G-color-standard;
    color: #ffffff;
    border-radius: @G-btn-border-radius;
    margin-bottom: @margin-bottom;
    outline: 0;
  }

  .login-detail{
    text-align: right;
    font-size: 12px;
    color: @G-color-text-gray;
  }

  .active{
    border: 1px solid @G-color-standard;
    background-color: lighten(@G-color-standard,55%);
  }
}