@import "preStyle"; //重置和一些公用样式

@color-standard: #41D109;
@color-contrast: #FA1F1A;
@color-nav: #8A8A8A;
@nav-z-index: 100;

@font-face {
  font-family: 'iconfont';  /* project id 647982 */
  src: url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.eot');
  src: url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.woff') format('woff'),
  url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.svg#iconfont') format('svg');
}

.top {
  background-color: @color-standard;
  @height: 50px;
  height: @height;
  line-height: @height;
  padding: 0 20px;
  color: #ffffff;

  h2 {
    display: inline;
    font-size: 28px;
  }

  .top-commentary {
    font-size: 12px;
    margin-left: 4px;
  }

  .link-color(@color) {
    &:link, &:visited, &:hover {
      color: @color;
    }
  }

  .top-loginBtn {
    background-color: #ffffff;
    text-align: center;
    display: block;
    padding: 4px 8px;
    line-height: normal;
    font-size: 12px;
    margin-top: 14px;
    border-radius: 5px;

    .link-color(@color-standard)
  }

  .top-loginState {
    display: inline-block;
    background-color: red;
    background: url('../assets/user.gif') no-repeat left center;
    text-indent: 24px;
    height: 20px;
    line-height: normal;
    margin-top: 14px;

    a {
      .link-color(#ffffff)
    }
  }
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @nav-z-index;
  width: 100%;
  height: 52px;
  background-color: #ffffff;

  li {
    display: inline-block;
    width: 33%;
    text-align: center;
  }

  a {
    display: inline-block;
    width: 25px;
    margin-top: 6px;
    color: @color-nav;
  }

  .nav-active {
    color: @color-standard;
  }

  .icon-font {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
  }
}

.topics-nav {
  @height: 46px;

  li {
    width: 20%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
  }

  a {
    display: inline-block;
    color: @color-nav;
    height: @height;
    line-height: @height;
    box-sizing: border-box;
  }

  .active {
    color: @color-standard;
    border-bottom: 4px solid @color-standard;
  }
}

.topic-item {
  display: flex;
  height: 84px;
  border-top: 1px solid #F5F5F5;

  .topic-item-avatar {
    margin: 14px 12px 0 22px;
  }

  .topic-item-content {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .topic-item-title {
    font-size: 14px;
    color: #171717;
    margin-bottom: 10px;
  }

  .topic-item-detail {
    color: #AAAAAA;

    span {
      margin-right: 10px;
    }
  }

  .topic-item-tab {
    background-color: #F2F2F2;
    padding: 2px 6px;
    border-radius: 4px;
  }
}