/*
  样式重置
*/
body, ul, li, ol, p, h1, h2, h3, textarea, input, select {
  padding: 0;
  margin: 0;
}

body {
  font-size: 12px;
}

li {
  list-style: none
}

img {
  border: 0;
}

a {
  text-decoration: none;
}

/*
  图标字体
*/
@font-face {
  font-family: 'iconfont';  /* project id 647982 */
  src: url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.eot');
  src: url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.woff') format('woff'),
  url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_647982_2ufd621tfi1i3sor.svg#iconfont') format('svg');
}

/*
  common
*/
.fleft {
  float: left;
}

.fright {
  float: right;
}

.fleft, .fright {
  display: inline;
}

.clear:after {
  display: block;
  content: '';
  clear: both;
}

.clear {
  zoom: 1; /* for IE6 IE7 */
}