.reply-bg {
  position: fixed;
  z-index: @G-z-index+10;
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.reply-box {
  width: 70%;
  margin-top: -0px;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.reply-title{
  margin-bottom: 25px;
  font-size: 24px;

  .reply-title-name{
    color: @G-color-standard;
  }
}

.reply-content{
  width: 100%;
  outline:0;
  margin-bottom: 5px;
  border: 1px solid #e5e5e5;
  background-color: #f7f7f7;
  color: @G-color-text-light;
  height: 180px;
  line-height: 20px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: @G-btn-border-radius;
}

.reply-clear{
  margin-bottom: 10px;
  text-align: right;
  font-size: 12px;

  .reply-clear-btn{
    padding: 4px 8px;
    cursor: pointer;
    color: @G-color-text-gray;
  }
}

.reply-btn{
  width: 100%;
  height: 36px;
  border: none;
  border-radius: @G-btn-border-radius;
  background-color: @G-color-standard;
  color: #ffffff;
  outline: 0;
}

.reply-close{
  .G-icon-font(18px;@G-color-text-light);
  @length:10px;

  position: absolute;
  right: @length;
  top: @length;
  cursor: pointer;
}